#数据库连接
task.jdbc.master.driver=com.mysql.jdbc.Driver
task.jdbc.master.url=jdbc:mysql://39.107.253.236:3306/task
task.jdbc.master.taskname=root
task.jdbc.master.password=admin

task.jdbc.slave.driver=com.mysql.jdbc.Driver
task.jdbc.slave.url=jdbc:mysql://39.107.253.236:3306/task
task.jdbc.slave.taskname=root
task.jdbc.slave.password=admin
