#数据库连接
user.jdbc.master.driver=com.mysql.jdbc.Driver
user.jdbc.master.url=jdbc:mysql://localhost:3306/user
user.jdbc.master.username=root
user.jdbc.master.password=123

user.jdbc.slave.driver=com.mysql.jdbc.Driver
user.jdbc.slave.url=jdbc:mysql://localhost:3306/user
user.jdbc.slave.username=root
user.jdbc.slave.password=123
