#数据库连接
task.jdbc.master.driver=org.h2.Driver
task.jdbc.master.url=jdbc:h2:file:~/.h2/task;AUTO_SERVER=TRUE
task.jdbc.master.username=sa
task.jdbc.master.password=

task.jdbc.slave.driver=org.h2.Driver
task.jdbc.slave.url=jdbc:h2:file:~/.h2/task;AUTO_SERVER=TRUE
task.jdbc.slave.username=sa
task.jdbc.slave.password=
