#数据库连接
user.jdbc.master.driver=org.h2.Driver
user.jdbc.master.url=jdbc:h2:file:~/.h2/user;AUTO_SERVER=TRUE
user.jdbc.master.username=sa
user.jdbc.master.password=

user.jdbc.slave.driver=org.h2.Driver
user.jdbc.slave.url=jdbc:h2:file:~/.h2/user;AUTO_SERVER=TRUE
user.jdbc.slave.username=sa
user.jdbc.slave.password=
