#数据库连接
task.jdbc.master.driver=com.mysql.jdbc.Driver
task.jdbc.master.url=jdbc:mysql://mysql_host:3306/appengine
task.jdbc.master.username=root
task.jdbc.master.password=123

task.jdbc.slave.driver=com.mysql.jdbc.Driver
task.jdbc.slave.url=jdbc:mysql://mysql_host:3306/appengine
task.jdbc.slave.username=root
task.jdbc.slave.password=123
