#数据库连接
task.jdbc.master.driver=com.mysql.jdbc.Driver
task.jdbc.master.url=jdbc:mysql://39.107.253.236:3306/appengine
task.jdbc.master.username=root
task.jdbc.master.password=admin

task.jdbc.slave.driver=com.mysql.jdbc.Driver
task.jdbc.slave.url=jdbc:mysql://39.107.253.236:3306/appengine
task.jdbc.slave.username=root
task.jdbc.slave.password=admin
