#数据库连接
user.jdbc.master.driver=com.mysql.jdbc.Driver
user.jdbc.master.url=jdbc:mysql://39.107.253.236:3306/appengine
user.jdbc.master.username=root
user.jdbc.master.password=admin

user.jdbc.slave.driver=com.mysql.jdbc.Driver
user.jdbc.slave.url=jdbc:mysql://39.107.253.236:3306/appengine
user.jdbc.slave.username=root
user.jdbc.slave.password=admin
